* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRV4rMlsY4FVRXLc0grnNt75g7ULJpfpvTOhw&usqp=CAU");
    background-repeat: no-repeat;
    background-size: cover;
} */

header {
    display: flex;
    background-color: black;
    color: white;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;

    width: 100%;

}

.nav-list {
    display: flex;
    gap: 30px;
}

#search {
    height: 25px;
    border: none;
    /* border-radius: 50px; */
}

input::placeholder {
    text-align: center;
}

.nav-search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.plus {
    background-color: white;
    height: 25px;
    width: 70px;
    /* border: none; */
    border-radius: 25px;
    
}
.minus {
    background-color: white;
    height: 25px;
    width: 70px;
    /* border: none; */
    border-radius: 25px;
}
nav:hover {
    cursor: pointer;
    background-color: white;
    color: black;

}

.plus:hover {
    border: 1px solid white;
    border-radius: 25px;
    background-color: black;
    color: white;
}
.minus:hover {
    border: 1px solid white;
    border-radius: 25px;
    background-color: black;
    color: white;
}
.card-container {
display: flex;
gap: 50px;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin-right: 8%;
}



.content>p {
    padding: 2%;
}

.content {
    padding: 2%;
}

p {
    font-size: small;
    text-align: center;

}



#about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 600px) {
    body {
        background-image: none;
        background-color: rgb(0, 0, 0);
    }

    header {
        display: block;
        padding: 2%;
    }

    .nav-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .nav-search {
        gap: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .card-container {
        box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
        -webkit-box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
        -moz-box-shadow: -1px 8px 10px -8px rgba(255, 255, 255, 0.96);
    }
}
i{
    color: gray;
}
#total{
    color: white;
    background-color: rgb(253, 152, 0);
    padding: 0 2%;
    border: none;
}
.price{
    background-color: rgba(0, 0, 0, 0.314);
    text-align: center;
    color: white;
    position: absolute;
    width: 100px;
    margin-top: 10px;
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 2%;
    margin-top: 20px;
}
footer>span{
    display: inline-block;
}
h1{
-webkit-background-clip: text;
    background-clip: text;
    color: transparent !important;
    
}
.btn-1{
    color: white;
    background-color: black;
    border: 1px solid white;
    padding: 0 5px;
    font-size: 12px;
}
.prices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}
.price-p{
    margin-top: 20px;
    font-weight: 600;
}